* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}
html {
font-family: 'PT Sans Narrow', 'Titillium Web', sans-serif;
letter-spacing: 2px;
word-spacing: 1px;
}
p {
    line-height: 2;
}

header {
    position: relative;
    width: 100%;
    color: rgb(14, 31, 32);
} 
 .header-image {
    background-image: linear-gradient(to bottom, rgba(14, 53, 83, 0.986) 0%, rgba(157, 201, 252, 0.918) 100%), url('public/img/laptop.jpg'); 
    width: 100%;
    background-blend-mode: soft-light;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
} 


/* ********************************
        NAVBAR 
******************************** */
.hamburger {
    display: none;
}
.nav-bar {
    display: grid;
    padding: 20px 0;
    grid-template-columns: 1fr auto;
    grid-gap: 50px;
    text-transform: uppercase;  
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(137, 153, 172);
    box-shadow: 0 4px 8px 0;
    transition: 1s;
}
.logo {
    margin-left: 50px;
    font-family: 'Cookie', cursive;
    font-weight: 400;
}
.nav-bar a {
    font-family: 'Titillium Web', cursive;
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 0 100px;
    transition: all 1s;
}

.nav-bar a:hover, .nav-bar a:active  {
    color: rgba(13, 28, 56, 0.863); 
}
.icon {
    background-color: rgb(137, 153, 172);
    border: 1px solid #ffffff;
    color: #fff;
    padding: 20px;
    border-radius: 50%;
    margin-bottom: 20px;
    box-shadow: 0 6px 10px 0;
    transition: 1s;
    font-size: 48px;
}
.icon:hover {
    box-shadow: 0 8px 16px rgb(60, 67, 77);
    border: 1px solid rgb(79, 90, 104);
}
.foot{
    padding-top: 10px;
    position: absolute;
    bottom: 30%;
    right: 3%;
}
.foot a {
    display: block;
}
/* ********************************
        HEADER TEXT
******************************** */
.header-text {
    position: absolute;
    top: 45%;
    left: 8%;
    font-family: 'Titillium Web', cursive;
    /* font-weight: 100; */
}
.btn { 
    margin-top: 30px; 
}
.btn-link{
    text-decoration: none;
    color: rgba(13, 28, 56, 0.863);
    border-radius: 5px;
    background-color: rgba(137, 153, 172, 0.068);
    border: 1px solid rgba(221, 225, 230, 0.897);
    padding: 8px 20px;
}
.btn-link:hover {
    text-decoration: none;
}
.red {
    color: rgba(145, 14, 14, 0.863); 
    font-size: 150%;
    font-family: 'Dancing Script', cursive;
}

/* ********************************
        INFO
******************************** */
.info {
    margin: 10% 0;
    text-align: center;
    font-family: 'Titillium Web', cursive;
}
.intro {
    display: grid;
    grid-template-columns: repeat(3, auto);
}
.info-text {
    width: 70%;
    margin: 0 auto 5% auto;
}
.info-text h3 {
    margin: 30px 15px 0px 0px;
    color: rgb(137, 153, 172);
    font-family: 'Satisfy', cursive;
    font-size: 200%;
    padding-bottom: 20px;
    text-align: center;
}
.photo  img{
    background-color: rgb(137, 153, 172);
    padding: 10px;
    border-radius: 50%;
    width: 200px;
    height: 200px;
}
li {
    list-style: none;
    font-size: 120%;
}

/* ********************************
        SKILLS
******************************** */
.infos {
    margin: 100px 0px auto;
    font-family: 'Titillium Web', cursive; 
    text-align: center;
}
.infos-sec {
    margin: 10% 5%;
    font-family: 'Titillium Web', cursive;
}
.infos-text {
    width: 80%;
    text-align: left;
    margin-bottom: 50px
}
.infos h2 {
    font-size: 400%;
    color :rgb(137, 153, 172);
}
.infos-text h3 {
    margin-bottom: 30px;
    color: rgb(137, 153, 172);
    font-family: 'Satisfy', cursive;
    font-size: 200%;
}
.skills {
    margin-top: 100px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 20px;
}


/* ********************************
       GALLERY
******************************** */
.images {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 20px;
}
.images img {
    max-width: 100%;
}
/* ********************************
       FOOTER
******************************** */
footer {
    background-color:  rgb(137, 153, 172);
    text-align: center;
    color: rgb(255, 255, 255);
}


@media screen and (max-width:1250px) {
    .header-text {
        position: absolute;
        top: 50%;
        left: 5%;
        letter-spacing: 1px;
    }
    .images {
        grid-template-columns: repeat(3, auto) ;
    }
    .nav-bar a {
        padding: 0 40px;
    }
}
@media screen and (max-width:740px) {
    .header-text {
        position: absolute;
        top: 50%;
        left: 5%;
        font-size: 110%;
        word-spacing: 1px;
        letter-spacing: 1px;
    }
    .menu {
        display: none;
    }
    .intro {
        grid-template-columns: auto;
    }
    .hamburger {
        display: grid;
        margin-left: 20px;
        width:40px;
    }
    .hamburger span {
        padding: 2px 10px;
        border-bottom: 2px solid rgb(12, 12, 12); ;
    }
     .nav-bar {
        grid-template-columns: auto auto;  
    }
    .menu-show {
        position: absolute;
        width: 100%;
        height: 100vh;
        top: 30%;
        left: 0%;
        background-color: rgba(137, 153, 172);
        margin-top: 46px;
    }
    .menu-show a {
        margin-top: 20px;
        display: block;
        flex-direction: column wrap;
        line-height: 3;
        width: 100%;
        color: black;
    }
    
    
    span:nth-of-type(2) {
        margin: 4px 0;
    }
    .logo {
        position: absolute;
        right: 10%;
        top: 30%;
    }
    .info-text {
        padding: 0 3%;
        margin-bottom: 5%;
    }
    .foot {
        flex-direction: column;
    }  
    .skills {
        margin-top: 30px;
        margin-bottom: 10px;
        grid-template-columns: auto;
        grid-gap: 0;
        justify-items: center;
    }
    .infos-sec {
        margin: 10% 0;  
    }
    .images {
        grid-template-columns: auto auto ;
    }
}
